<html>
    <head>
        <style type="text/css">
            * {
                line-height: normal !important;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                margin: 0;
                padding: 0;
                font-family: '%@';
                font-size: %@px !important;
                color: #777777;
            }
            em, i {
                font-family: '%@' !important;
                font-weight: normal !important;
                font-style: italic;
            }
            </style>
    </head>
    <body>%@</body>
</html>