<html>
    <head>
        <style type="text/css">
            * {
                line-height: normal !important;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                margin: 0;
                padding: 0;
                font-family: '%@' !important;
                font-size: %fpx !important;
                color: #777777;
            }
        em, i {
            font-family: '%@' !important;
            font-weight: normal !important;
            font-style: italic;
        }
        .content {
            margin-bottom: 35px;
        }
        .text-gradient {
            width: 370px;
            height: 60px;
            position: fixed;
            bottom: 0;
            left: 0;
            background-image: url(gradient.png);
            background-size: 370px 60px;
        }
        p {
            margin: 0 0 20px 0;
        }
        </style>
    </head>
    <body>
        <div class="content">%@</div>
        <!-- <div class="text-gradient"></div> -->
    </body>
</html>